worker_processes auto;

events {
}
#django/___ dajnago/ 이후에 오는것들은 다
http {
  server {
    listen 80;

    # 이게 없으면 ex) css 파일이 css 인지 인식못하고 text로 인식하게 됨
    include mime.types;

    access_log/var/log/nginx/access.log
    access_log/var/log/nginx/wolfs_access.log

    # http://3.140.253.191/static
    location /static/ {
        alias /data/static/;
    }

    # http://3.140.253.191/media
    location /media/ {
        alias /data/media/;
    }

    # 이외의 나머지들
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}